<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg_white" >

        
    <LinearLayout
         android:id="@+id/add_device_logo"
         android:layout_width="fill_parent"
         android:layout_height="40dp"         
         android:background="@color/blackwhite"
         android:orientation="vertical" />



 
 

 	
 
    <LinearLayout
         android:layout_gravity="center"
         android:layout_width="fill_parent"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo_2x" />

    </LinearLayout>

 
   

    <EditText
        android:id="@+id/add_device_email"
        style="@style/PreyEditText"
       
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/your_prey_email"
        android:inputType="textEmailAddress">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/add_device_pass"
        style="@style/PreyEditText"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/your_prey_pass"
        android:inputType="textPassword">

    </EditText>

    <Button
        android:id="@+id/add_device_btn_ok"
        style="@style/PreyButton3.Small"
        android:text="@string/add_this_device" />

</LinearLayout>
